MONGO_URI=mongodb+srv://adityaagg25:RKDnIk6852ufUuI4@cluster0.zty6cht.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

PORT=4000

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=svrtbyndfnyvjkf

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dqka9m0lb

CLOUDINARY_API_SECRET=NbEroSPi3n9XmJOSEmfCQkarCmk

CLOUDINARY_API_KEY=952748622613684